# rest-kafka-proxy

./: readme.md  schema.drawio
deploy/: docker-compose.yml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/ru/comavp/: App.java
kafka-consumer/src/main/java/ru/comavp/kafka/: ConsumerProperties.java  KafkaConfig.java  KafkaConsumer.java
kafka-consumer/src/main/resources/: application.yml
rest-kafka-proxy/: Dockerfile  pom.xml
rest-kafka-proxy/rest-kafka-proxy/: pom.xml
rest-kafka-proxy/rest-kafka-proxy/src/main/java/ru/comavp/proxy/kafka/: KafkaProducer.java  ProducerProperties.java
rest-kafka-proxy/rest-kafka-proxy/src/main/resources/: application.yml
rest-kafka-proxy/src/main/java/ru/comavp/proxy/: Application.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/client/: ProxyClient.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/config/: KafkaMessageMapperProperties.java  ProxyConfig.java  ProxyProperties.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/controller/: ProxyController.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/dto/: KafkaMessage.java  TestRequest.java  TestResponse.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/exception/: KafkaMessageMappingException.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/kafka/: KafkaConfig.java  KafkaProducer.java  ProducerProperties.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/kafka/mapper/: JsltMapper.java  KafkaMessageMapper.java
rest-kafka-proxy/src/main/java/ru/comavp/proxy/service/: ProxyService.java
rest-kafka-proxy/src/main/resources/: application.yml  rest-server-mapper.jslt
rest-server/: Dockerfile  pom.xml
rest-server/src/main/java/ru/comavp/: Application.java
rest-server/src/main/java/ru/comavp/controller/: MainController.java
rest-server/src/main/java/ru/comavp/dto/: TestRequest.java  TestResponse.java
rest-server/src/main/resources/: application.yml
